{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "rm -rf dist && mkdir -p dist && cp -R lab/. dist/",
  "outputDirectory": "dist",
  "cleanUrls": true,
  "git": {
    "deploymentEnabled": {
      "feature/unified-review-grid-lab": true,
      "*": false
    }
  },
  "headers": [
    {
      "source": "/data/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, max-age=0"
        }
      ]
    }
  ]
}
